# telnyx-java-playground

./: pom.xml
src/main/java/dev/nayzek/telnyxsdkplaygroundsb2/: TelnyxSdkPlaygroundSb2Application.java
src/main/java/dev/nayzek/telnyxsdkplaygroundsb2/config/: TelnyxConfig.java
src/main/java/dev/nayzek/telnyxsdkplaygroundsb2/controller/: GotoController.java  TelnyxController.java  TelnyxMessagesWebhookController.java  TelnyxWebhookController.java
src/main/java/dev/nayzek/telnyxsdkplaygroundsb2/controller/data/: MessageRequest.java  PhoneObj.java  TelnyxEvent.java  TelnyxMessageEvent.java
src/main/java/dev/nayzek/telnyxsdkplaygroundsb2/service/: GotoMessagingService.java  InMemoryDataService.java  TelnyxMessagingService.java  TelnyxService.java  TelnyxVoiceService.java
src/main/resources/: application.properties
src/test/java/dev/nayzek/telnyxsdkplaygroundsb2/: TelnyxSdkPlaygroundSb2ApplicationTests.java
